name: "Setup Trezoa"
description: "Setup Trezoa"
runs:
  using: "composite"
  steps:
    - uses: actions/cache@v3
      name: Cache Trezoa Tool Suite
      id: cache-trezoa
      with:
        path: |
          ~/.cache/trezoa/
          ~/.local/share/trezoa/
        key: trezoa-${{ runner.os }}-v0000-${{ env.TREZOA_VERSION }}
    - uses: nick-fields/retry@v2
      if: steps.cache-trezoa.outputs.cache-hit != 'true'
      with:
        retry_wait_seconds: 300
        timeout_minutes: 2
        max_attempts: 10
        retry_on: error
        shell: bash
        command: sh -c "$(curl -sSfL https://release.trezoa.xyz/v${{ env.TREZOA_VERSION }}/install)"
    - run: echo "/home/runner/.local/share/trezoa/install/active_release/bin" >> $GITHUB_PATH
      shell: bash
    - run: trezoa-keygen new --no-bip39-passphrase
      shell: bash
    - run: trezoa config set --url localhost
      shell: bash
